<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/dashboard_card_background"
    app:cardElevation="6dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Bird Image -->
        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sparrow1"/>

        <!-- Location Text -->
        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📍 Chennai"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_gravity="bottom"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>