<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/app_color"
    android:padding="16dp">

    <!-- Circular Profile Image -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_user"
        android:background="@drawable/circle_white_border"
        android:scaleType="centerCrop"
        android:padding="12dp"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Username -->
    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Balakrishnan"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/imgProfile"
        app:layout_constraintTop_toTopOf="@id/imgProfile"
        app:layout_constraintBottom_toBottomOf="@id/imgProfile"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Location -->
    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chennai, India"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/imgProfile"
        app:layout_constraintTop_toBottomOf="@id/txtUsername"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
